## Errors

The Kaiko API uses the following error codes:

Error Code | Meaning
---------- | -------
400 | Bad Request -- Invalid request format
404 | Not Found -- The specified kitten could not be found
500 | Internal Server Error -- We had a problem with our server. Try again later.
